# "NEXT_PUBLIC" prefix is required for client-side support
# These are safe to expose publicly
NEXT_PUBLIC_BLVD_BUSINESS_ID=
NEXT_PUBLIC_BLVD_API_KEY=

NEXT_PUBLIC_MAPBOX_TOKEN=
GOOGLE_MAPS_API_KEY_DEVELOPMENT=
GOOGLE_ANALYTICS_KEY=
NEXT_PUBLIC_BLVD_PLATFORM=

# possible values are MapBox and Google. Default is MapBox
# NEXT_PUBLIC_MAP_TYPE=MapBox

# possible values are SelectLocationFirst and SelectServiceFirst. Default is SelectLocationFirst
# NEXT_PUBLIC_FLOW_TYPE=SelectLocationFirst

# possible values are ShowTimeForOneDay and ShowTimeForManyDays. Default is ShowTimeForOneDay
# NEXT_PUBLIC_DATE_TIME_TYPE=ShowTimeForOneDay

# display popup that allows to configure app setting. Default is No
NEXT_PUBLIC_DISPLAY_APP_SETTINGS=Yes
